InformationSystem/View/ShellWindow.xaml

<Window x:Class="InformationSystem.View.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        mc:Ignorable="d"
        Title="АИС" Height="550" Width="900"
        WindowState="Maximized"
        MinHeight="500" MinWidth="800" Icon="/View/icon.ico">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="511*"/>
        </Grid.RowDefinitions>

        <Menu ItemsSource="{Binding Items}" VerticalAlignment="Stretch">
            <Menu.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Items}">
                    <TextBlock Text="{Binding Name}"/>
                </HierarchicalDataTemplate>
            </Menu.ItemTemplate>
            <Menu.ItemContainerStyle>
                <Style TargetType="{x:Type MenuItem}">
                    <Setter Property="Visibility" Value="{Binding Visible, Converter={StaticResource BoolToVis}}"/>
                    <Setter Property="Command" Value="{Binding MenuItemCommand}"/>
                    <Setter Property="Height" Value="25"/>
                </Style>
            </Menu.ItemContainerStyle>
        </Menu>

        <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}"/>
    </Grid>
</Window>
