InformationSystem/View/ShellWindow.xaml

<Window x:Class="InformationSystem.View.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:InformationSystem.ViewModel"
        xmlns:view="clr-namespace:InformationSystem.View"
        xmlns:sales="clr-namespace:InformationSystem.ViewModel.Sales"
        xmlns:sales1="clr-namespace:InformationSystem.View.Sales"
        xmlns:settings="clr-namespace:InformationSystem.ViewModel.Settings"
        xmlns:settings1="clr-namespace:InformationSystem.View.Settings"
        xmlns:dispatcher="clr-namespace:InformationSystem.ViewModel.Dispatcher"
        xmlns:dispatcher1="clr-namespace:InformationSystem.View.Dispatcher"
        xmlns:books="clr-namespace:InformationSystem.ViewModel.Books"
        xmlns:guidebooks="clr-namespace:InformationSystem.View.Guidebooks"
        mc:Ignorable="d"
        Title="АИС" Height="550" Width="900"
        WindowState="Maximized"
        MinHeight="500" MinWidth="800" Icon="/View/icon.ico">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        
        <DataTemplate DataType="{x:Type vm:CertificateViewModel}">
            <view:Certificate/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type sales:RunSearchViewModel}">
            <sales1:RunSearchView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type sales:PassengerRegistrationViewModel}">
            <sales1:PassengerRegistrationView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type settings:UpdatePasswordViewModel}">
            <settings1:UpdatePasswordView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AboutViewModel}">
            <view:AboutUserControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type dispatcher:StationMenuViewModel}">
            <dispatcher1:StationMenuUserControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type dispatcher:RouteMenuViewModel}">
            <dispatcher1:RouteMenuUserControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type dispatcher:RunMenuViewModel}">
            <dispatcher1:RunMenuUserControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type dispatcher:DriverMenuViewModel}">
            <dispatcher1:DriverMenuUserControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type dispatcher:VehicleMenuViewModel}">
            <dispatcher1:VehicleMenuUserControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type books:BrandMenuViewModel}">
            <guidebooks:BrandMenuUserControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type books:VehicleModelMenuViewModel}">
            <guidebooks:VehicleModelMenuUserControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type books:RepairTypeMenuViewModel}">
            <guidebooks:RepairTypeMenuUserControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type books:FreighterMenuViewModel}">
            <guidebooks:FreighterMenuUserControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type books:CategoryMenuViewModel}">
            <guidebooks:CategoryMenuUserControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type books:TicketTypeMenuViewModel}">
            <guidebooks:TicketTypeMenuUserControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type settings:AccountMenuViewModel}">
            <settings1:AccountMenuUserControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ScheduleDataViewModel}">
            <view:ScheduleUserControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type dispatcher:TicketMenuViewModel}">
            <dispatcher1:TicketMenuUserControl/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="511*"/>
        </Grid.RowDefinitions>

        <Menu ItemsSource="{Binding Items}" VerticalAlignment="Stretch">
            <Menu.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Items}">
                    <TextBlock Text="{Binding Name}"/>
                </HierarchicalDataTemplate>
            </Menu.ItemTemplate>
            <Menu.ItemContainerStyle>
                <Style TargetType="{x:Type MenuItem}">
                    <Setter Property="Visibility" Value="{Binding Visible, Converter={StaticResource BoolToVis}}"/>
                    <Setter Property="Command" Value="{Binding MenuItemCommand}"/>
                    <Setter Property="Height" Value="25"/>
                </Style>
            </Menu.ItemContainerStyle>
        </Menu>

        <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}"/>
    </Grid>
</Window>
