UI/View/DispatcherView.xaml

<UserControl x:Class="UI.View.DispatcherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.View"
             xmlns:vm="clr-namespace:UI.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:StationManagerViewModel}">
            <local:StationView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:RouteManagerViewModel}">
            <local:RouteView/>
        </DataTemplate>
        
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="61*"/>

        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding ViewModels}" SelectedItem="{Binding SelectedItem}" Margin="10,10,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ContentControl Content="{Binding SelectedItem.ItemViewModel}" Grid.Column="1" Margin="10,10,10,10"/>

    </Grid>
</UserControl>
