UI/View/LoginWindow.xaml

<Window x:Class="UI.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.View"
        xmlns:vm="clr-namespace:UI.ViewModel"
        xmlns:validationrules="clr-namespace:UI.View.ValidationRules"
        xmlns:converters="clr-namespace:UI.Converters"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Height="467" Width="665" ResizeMode="NoResize" Icon="/View/icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Вход в учётную запись" 
                   VerticalAlignment="Bottom" HorizontalAlignment="Center" >
        </TextBlock>

        <GroupBox Header="Логин" Margin="100,20,100,0" Width="350" VerticalAlignment="Top" Grid.Row="1">
            <TextBox x:Name="UsernameTextBox" >
                <TextBox.Text>
                    <Binding Path="Username" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationrules:NotEmptyValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </GroupBox>

        <GroupBox Header="Пароль" Margin="100,70,100,0" Width="350" VerticalAlignment="Bottom" Grid.Row="1">
            <TextBox Name="PasswordTextBox" >
                <TextBox.Text>
                    <Binding Path="Password" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationrules:NotEmptyValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </GroupBox>

        <Button x:Name="EnterButton" Content="Войти" Command="{Binding LoginCommand}" 
                HorizontalAlignment="Center" Margin="0 0 0 0" Grid.Row="2" VerticalAlignment="Center" Width="80" Height="40">
            <Button.IsEnabled>
                <MultiBinding>
                    <MultiBinding.Converter>
                        <converters:MultiBoolConverter/>
                    </MultiBinding.Converter>
                    <MultiBinding.Bindings>
                        <Binding ElementName="UsernameTextBox" Path="(Validation.HasError)"/>
                        <Binding ElementName="PasswordTextBox" Path="(Validation.HasError)"/>
                    </MultiBinding.Bindings>
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
    </Grid>
</Window>
