UI/View/PassengerRegistrationView.xaml

<UserControl x:Class="UI.View.PassengerRegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UI.View"
             xmlns:converters="clr-namespace:UI.Converters"
             mc:Ignorable="d" Height="580" Width="980">
    <UserControl.Resources>
        <converters:DateConverter x:Key="DateConverterKey"/>
    </UserControl.Resources>
    <Grid Background="White">
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Height="20" Margin="10 30 0 0" 
                 IsReadOnly="True"
                 Text="{Binding DepartureStation.Name, Mode=OneWay}"/>

        <TextBox HorizontalAlignment="Left" Margin="10 100 0 0" VerticalAlignment="Top" Width="152" Height="20"
                 IsReadOnly="True"
                 Text="{Binding DepartureDateTime, StringFormat='{}{0:dd.MM.yyyy в hh:mm}'}"/>

        <TextBox HorizontalAlignment="Left" Margin="250 30 0 0" VerticalAlignment="Top" Width="152" Height="20"
                 IsReadOnly="True"
                 Text="{Binding ArrivalStation.Name, Mode=OneWay}"/>

        <TextBox HorizontalAlignment="Left" Margin="250 100 0 0" VerticalAlignment="Top" Width="155" Height="20"
                 IsReadOnly="True"
                 Text="{Binding ArrivalDateTime}"/>

        <TextBox HorizontalAlignment="Right" Margin="0,0,11,218" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" Width="189" Height="28"/>
        <TextBox HorizontalAlignment="Right" Margin="0,0,11,174" Text="{Binding Cash, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" Width="189" Height="28"/>
        <TextBox HorizontalAlignment="Right" Margin="0,0,11,136" Text="{Binding Change, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" VerticalAlignment="Bottom" Width="189" Height="26"/>

        <Button Command="{Binding CashPaymentCommand}" Content="Подтвердить оплату" HorizontalAlignment="Right" Margin="0,0,10,80" VerticalAlignment="Bottom" Height="42" Width="190"/>
        <Button Command="{Binding NoncashPaymentCommand}" Content="Безналичный расчёт" HorizontalAlignment="Right" Margin="0,0,10,20" VerticalAlignment="Bottom" Height="42" Width="190"/>
        <Button Command="{Binding DeclineCommand}" Content="Отмена" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Height="54" Width="100"/>

        <Label Content="Станция отправления" HorizontalAlignment="Left" Margin="20 0 0 0" VerticalAlignment="Top"/>
        <Label Content="Дата и время отправления" HorizontalAlignment="Left" Margin="10 60 0 0" VerticalAlignment="Top"/>

        <Label Content="Станция прибытия" HorizontalAlignment="Left" Margin="270 0 0 0 " VerticalAlignment="Top"/>
        <Label Content="Дата и время прибытия" HorizontalAlignment="Left" Margin="255 60 0 0" VerticalAlignment="Top"/>

        <Label Content="Пассажиры" HorizontalAlignment="Left" Margin="10 150 0 0" VerticalAlignment="Top" Width="78"/>

        <Label Content="Стоимость" HorizontalAlignment="Right" Margin="0,0,201,218" VerticalAlignment="Bottom" Height="28" Width="84"/>
        <ListView ItemsSource="{Binding Passengers}" SelectedItem="{Binding SelectedPassenger}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10 180 345 70 " SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Серия" DisplayMemberBinding="{Binding Series}" Width="50"/>
                    <GridViewColumn Header="Номер" DisplayMemberBinding="{Binding Number}" Width="70"/>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}" Width="70"/>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Surname}" Width="70"/>
                    <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Patronymic}" Width="70"/>
                    <GridViewColumn Header="Дата рождения" DisplayMemberBinding="{Binding DateOfBirth}" Width="90"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Command="{Binding AddPassengerCommand}" Content="Добавить" HorizontalAlignment="Center" Margin="0 0 150 40" VerticalAlignment="Bottom" Height="24" Width="82"/>
        <Button Command="{Binding DeletePassengerCommand}" Content="Удалить" HorizontalAlignment="Center" Margin="25 0 0 40" VerticalAlignment="Bottom" Height="24" Width="82"/>
        <GroupBox IsEnabled="{Binding IsPassengerSelected}" Header="Пассажир" Margin="0 10 10 0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="295" Width="274">
            <StackPanel DataContext="{Binding SelectedPassenger}">
                <Label Content="Серия"/>
                <TextBox Text="{Binding Series}"/>

                <Label Content="Номер"/>
                <TextBox Text="{Binding Number}"/>

                <Label Content="Имя"/>
                <TextBox Text="{Binding Name}"/>
                <Label Content="Фамилия"/>
                <TextBox Text="{Binding Surname}"/>

                <Label Content="Отчество"/>
                <TextBox Text="{Binding Patronymic}"/>

                <Label Content="Дата рождения"/>
                <DatePicker SelectedDate="{Binding DateOfBirth, Converter={StaticResource ResourceKey=DateConverterKey}}"/>
            </StackPanel>
        </GroupBox>
        <Label Content="Внесено" HorizontalAlignment="Right" Margin="0,0,200,176" VerticalAlignment="Bottom" Height="28" Width="84"/>
        <Label Content="Сдача" HorizontalAlignment="Right" Margin="0,0,200,136" VerticalAlignment="Bottom" Height="26" Width="84"/>
    </Grid>
</UserControl>
