UI/View/RegistrationWindow.xaml

<Window x:Class="UI.View.RegistrationWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:UI.View"
    xmlns:vm="clr-namespace:UI.ViewModel"
    xmlns:validationrules="clr-namespace:UI.View.ValidationRules"
    xmlns:converters="clr-namespace:UI.Converters"
    mc:Ignorable="d"
    Height="467" Width="665" ResizeMode="NoResize" Icon="/View/icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="236*"/>
            <RowDefinition Height="106*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Регистрация первого пользователя" 
               VerticalAlignment="Top" HorizontalAlignment="Center" Height="23" Margin="0,9,0,0" Width="261" Grid.Row="1" >
        </TextBlock>

        <TextBox x:Name="UsernameTextBox" Margin="158,40,157,0" VerticalAlignment="Top" Grid.Row="1" Height="35">
            <TextBox.Text>
                <Binding Path="Username" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationrules:NotEmptyValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox Name="PasswordTextBox" Margin="158,113,157,0" VerticalAlignment="Top" Grid.Row="1" Height="35">
            <TextBox.Text>
                <Binding Path="Password" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationrules:NotEmptyValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox Name="ConfirmPasswordTextBox" Margin="158,0,157,20" VerticalAlignment="Bottom" Grid.Row="1" Height="35">
            <TextBox.Text>
                <Binding Path="ConfirmPassword" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationrules:NotEmptyValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Button x:Name="EnterButton" Content="Войти" Command="{Binding LoginCommand}" 
            HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="80" Height="40">
            <Button.IsEnabled>
                <MultiBinding>
                    <MultiBinding.Converter>
                        <converters:MultiBoolConverter/>
                    </MultiBinding.Converter>
                    <MultiBinding.Bindings>
                        <Binding ElementName="UsernameTextBox" Path="(Validation.HasError)"/>
                        <Binding ElementName="PasswordTextBox" Path="(Validation.HasError)"/>
                    </MultiBinding.Bindings>
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
    </Grid>
</Window>
