UI/View/RouteManagerView.xaml

<UserControl x:Class="UI.View.RouteManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.View"
             xmlns:converters="clr-namespace:UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverterKey"/>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>

        <DataGrid ItemsSource="{Binding Routes}" Grid.Column="0" Margin="10,10,10,10"
                  SelectionMode="Single" SelectedItem="{Binding SelectedRoute}"
                  IsReadOnly="True" AutoGenerateColumns="False"
                  IsEnabled="{Binding IsRedactingEnabled, Converter={StaticResource InverseBooleanConverterKey}}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1" VerticalAlignment="Center" Height="250">
            <Button Content="Добавить" 
                    Margin="10"
                    Height="30"
                    Command="{Binding AddCommand}"/>

            <Button Content="Удалить" 
                    Margin="10"
                    Height="30"
                    Command="{Binding DeleteCommand}"/>

            <Button Content="Сохранить" 
                    Margin="10"
                    Height="30"
                    Command="{Binding SaveCommand}"/>

            <Button Content="Изменить" 
                    Margin="10"
                    Height="30"
                    Command="{Binding EditCommand}"/>

            <Button Content="Отмена" 
                    Margin="10"
                    Height="30"
                    Command="{Binding DenyCommand}"/>
        </StackPanel>

        <Grid IsEnabled="{Binding IsRedactingEnabled}" Grid.Column="2" Margin="10,10,10,10" >
            <Label Margin="10 0 0 0"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Content="Id" Height="26" Width="20"/>
            <TextBox Margin="10 30 10 0"
                     HorizontalAlignment="Stretch" VerticalAlignment="Top"
                     Text="{Binding SelectedRoute.Id}" IsReadOnly="True" Height="18"/>

            <ListView HorizontalAlignment="Stretch"
                      Margin="10 60 30 10" 
                      ItemsSource="{Binding AvailableStations}"
                      SelectedItem="{Binding SelectedStation}" SelectionMode="Single" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="auto" Header="Название" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Width="auto" Header="Адрес" DisplayMemberBinding="{Binding Address}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Button Content="add" Margin="0 0 0 40" Width="25"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    Command="{Binding MoveToRouteCommand}"/>
            <Button Content="remove" Margin="0 40,0 0" Width="25"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    Command="{Binding RemoveFromRouteCommand}"/>
        </Grid>

        <Grid IsEnabled="{Binding IsRedactingEnabled}" Grid.Column="3" Margin="10,10,10,10">
            <Label Margin="10 0 0 0"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Content="Название" Height="26" Width="63"/>
            <TextBox Margin="10 30 10 0"
                     HorizontalAlignment="Stretch" VerticalAlignment="Top"
                     Text="{Binding SelectedRoute.Name}" Height="18" />

            <ListView HorizontalAlignment="Stretch"
                      Margin="10 60 30 10" ItemsSource="{Binding SelectedRouteStations}"
                      SelectionMode="Single" SelectedItem="{Binding RouteSelectedStation}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="auto" Header="Название" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Width="auto" Header="Адрес" DisplayMemberBinding="{Binding Address}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Button Content="Up" Margin="0 0 0 40" Width="25"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    Command="{Binding MoveUpCommand}"/>
            <Button Content="Down" Margin="0 40,0 0" Width="25"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    Command="{Binding MoveDownCommand}"/>
        </Grid>
    </Grid>
</UserControl>
