UI/View/RouteView.xaml

<UserControl x:Class="UI.View.RouteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="209*"/>
        </Grid.ColumnDefinitions>

        <ListView IsEnabled="{Binding CanChangeSelect}" ItemsSource="{Binding Routes}" Grid.Column="0" Margin="10,10,10,10"
          SelectionMode="Single" SelectedItem="{Binding SelectedItem}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Добавить" 
        Margin="10,10,8,0" Grid.Column="1"
        VerticalAlignment="Top"
        Height="30"
        Command="{Binding AddCommand}"/>

        <Button Content="Удалить" 
        Margin="10 50 8 0" Grid.Column="1"
        VerticalAlignment="Top"
        Height="30"
        Command="{Binding DeleteCommand}"/>

        <Button Content="Сохранить" 
        Margin="10 130 8 0" Grid.Column="1"
        VerticalAlignment="Top"
        Height="30"
        Command="{Binding SaveCommand}"/>

        <Button Content="Изменить" 
        Margin="10 90 8 0" Grid.Column="1"
        VerticalAlignment="Top"
        Height="30"
        Command="{Binding EditCommand}"/>

        <Label Grid.Column="2" Margin="10 10 0 0"
         HorizontalAlignment="Left" VerticalAlignment="Top"
         Content="Id"/>
        <TextBox Grid.Column="2" Margin="10 40 0 0"
         HorizontalAlignment="Left" VerticalAlignment="Top"
         Width="150"
         Text="{Binding SelectedItem.Id}" IsReadOnly="True"/>

        <Label Grid.Column="2" Margin="180 10 0 0"
             HorizontalAlignment="Left" VerticalAlignment="Top"
             Content="Название"/>
        <TextBox IsReadOnly="{Binding IsReadOnly}" Grid.Column="2" Margin="180 40 0 0"
             HorizontalAlignment="Left" VerticalAlignment="Top"
             Width="150"
             Text="{Binding SelectedItem.Name}"/>

        <ListView Grid.Column="2"
                  HorizontalAlignment="Left" VerticalAlignment="Stretch"
                  Margin="10 80 0 10" Width="170"
                  ItemsSource="{Binding AllStations}"
                  SelectionMode="Single" SelectedItem="{Binding SelectedAllStation}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Адрес" DisplayMemberBinding="{Binding Address}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Grid.Column="2"
                  HorizontalAlignment="Right" VerticalAlignment="Stretch"
                  Margin="0 80 40 10" Width="150"
                  ItemsSource="{Binding SelectedItem.Stations}"
                  SelectionMode="Single" SelectedItem="{Binding SelectedRouteStation}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Адрес" DisplayMemberBinding="{Binding Address}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="add" Grid.Column="2" Margin="190,225,203,201" Height="25" Width="25"/>
        <Button Content="remove" Grid.Column="2" Margin="190,260,203,166" Height="25" Width="25"/>
        <Button Content="^" Grid.Column="2" Margin="388,225,5,201" Height="25" Width="25"/>
        <Button Content="v" Grid.Column="2" Margin="388,260,5,166" Height="25" Width="25"/>

    </Grid>
</UserControl>
