UI/View/RunManagerView.xaml

<UserControl x:Class="UI.View.RunManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="198*"/>
            <ColumnDefinition Width="272*"/>
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0" Margin="10,10,10,10"
            SelectionMode="Single" ItemsSource="{Binding Runs}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="auto" Header="Id"/>
                    <GridViewColumn Width="auto" Header="Маршрут"/>
                    <GridViewColumn Width="auto" Header="Транспорт"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Column="1" VerticalAlignment="Center" Height="250">
            <Button Content="Добавить" 
            Margin="10" Grid.Column="1"
            Height="30"
            Command="{Binding AddCommand}"/>

            <Button Content="Удалить" 
            Margin="10" Grid.Column="1"
            Height="30"
            Command="{Binding DeleteCommand}"/>

            <Button Content="Сохранить" 
            Margin="10" Grid.Column="1"
            Height="30"
            Command="{Binding SaveCommand}"/>

            <Button Content="Изменить" 
            Margin="10" Grid.Column="1"
            Height="30"
            Command="{Binding EditCommand}"/>

            <Button Content="Отмена" 
            Margin="10" Grid.Column="1"
            Height="30"
            Command="{Binding DenyCommand}"/>
        </StackPanel>


        <StackPanel Grid.Column="3" Margin="10,10,10,10">
            <Label Content="Id"/>
            <TextBox Text="id" IsReadOnly="True"/>

            <Label Content="Маршрут"/>
            <TextBox Text="Route"/>

            <Label Content="Время отбытия"/>
            <TextBox Text="departure"/>

            <Label Content="Расчётное время прибытия"/>
            <TextBox Text="arrival"/>

            <Label Content="Транспорт"/>
            <TextBox Text="vehicle"/>

            <Label Content="Водитель"/>
            <TextBox Text="driver"/>
        </StackPanel>

        <ListView Grid.Column="2" Margin="10,10,10,10"
                  ItemsSource="{Binding Routes}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="auto" Header="Id"/>
                    <GridViewColumn Width="auto" Header="Название"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
