UI/View/RunManagerView.xaml

<UserControl x:Class="UI.View.RunManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.View"
             xmlns:converters="clr-namespace:UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverterKey"/>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="198*"/>
            <ColumnDefinition Width="272*"/>
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0" Margin="10,10,10,10"
            SelectionMode="Single" ItemsSource="{Binding Runs}" SelectedItem="{Binding SelectedRun}"
                  IsEnabled="{Binding IsRedactingEnabled, Converter={StaticResource InverseBooleanConverterKey}}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="auto" Header="Id"/>
                    <GridViewColumn Width="auto" Header="Маршрут"/>
                    <GridViewColumn Width="auto" Header="Транспорт"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Column="1" VerticalAlignment="Center" Height="250">
            <Button Content="Добавить" 
            Margin="10" Grid.Column="1"
            Height="30"
            Command="{Binding AddCommand}"/>

            <Button Content="Удалить" 
            Margin="10" Grid.Column="1"
            Height="30"
            Command="{Binding DeleteCommand}"/>

            <Button Content="Сохранить" 
            Margin="10" Grid.Column="1"
            Height="30"
            Command="{Binding SaveCommand}"/>

            <Button Content="Изменить" 
            Margin="10" Grid.Column="1"
            Height="30"
            Command="{Binding EditCommand}"/>

            <Button Content="Отмена" 
            Margin="10" Grid.Column="1"
            Height="30"
            Command="{Binding DenyCommand}"/>
        </StackPanel>


        <StackPanel IsEnabled="{Binding IsRedactingEnabled}" Grid.Column="3" Margin="10,10,10,10">
            <Label Content="Id"/>
            <TextBox Text="{Binding SelectedRun.Id}" IsReadOnly="True"/>

            <Label Content="Маршрут"/>
            <TextBox Text="{Binding SelectedRoute.Name}"/>

            <Label Content="Время отбытия"/>
            <TextBox Text="{Binding SelectedRun.DepartureDateTime}"/>

            <Label Content="Расчётное время прибытия"/>
            <TextBox Text="{Binding SelectedRun.ArrivalDateTime}"/>

            <Label Content="Транспорт"/>
            <TextBox Text="{Binding SelectedRun.Vehicle.LicensePlateNumber}"/>

            <Label Content="Водитель"/>
            <TextBox Text="{Binding SelecredRun.Driver.Name}"/>
        </StackPanel>

        <ListView Grid.Column="2" Margin="10,10,10,10"
                  ItemsSource="{Binding Routes}" SelectedItem="{Binding SelectedRoute}"
                  IsEnabled="{Binding IsRedactingEnabled}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="auto" Header="Id" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Width="auto" Header="Название" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
