UI/View/RunManagerView.xaml

<UserControl x:Class="UI.View.RunManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.View"
             xmlns:converters="clr-namespace:UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverterKey"/>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="246*"/>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="272*"/>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="0" Margin="10,10,10,10" AutoGenerateColumns="False"
                  SelectionMode="Single" ItemsSource="{Binding Runs}" SelectedItem="{Binding SelectedRun}"
                  IsEnabled="{Binding IsRedactingEnabled, Converter={StaticResource InverseBooleanConverterKey}}"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="auto" Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Width="auto" Header="Маршрут" Binding="{Binding Route.Name}"/>
                <DataGridTextColumn Width="auto" Header="Транспорт" Binding="{Binding Vehicle.LicensePlateNumber}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1" VerticalAlignment="Center" Height="250">
            <Button Content="Добавить" 
            Margin="10" Grid.Column="1"
            Height="30"
            Command="{Binding AddCommand}"/>

            <Button Content="Удалить" 
            Margin="10" Grid.Column="1"
            Height="30"
            Command="{Binding DeleteCommand}"/>

            <Button Content="Сохранить" 
            Margin="10" Grid.Column="1"
            Height="30"
            Command="{Binding SaveCommand}"/>

            <Button Content="Изменить" 
            Margin="10" Grid.Column="1"
            Height="30"
            Command="{Binding EditCommand}"/>

            <Button Content="Отмена" 
            Margin="10" Grid.Column="1"
            Height="30"
            Command="{Binding DenyCommand}"/>
        </StackPanel>


        <GroupBox Grid.Column="3" IsEnabled="{Binding IsRedactingEnabled}">
            <StackPanel Margin="10 10 10 10">
                <Label Content="Id"/>
                <TextBox Text="{Binding SelectedRun.Id}" IsReadOnly="True"/>

                <Label Content="Номер"/>
                <TextBox Text="{Binding SelectedRun.Number}"/>

                <Label Content="Маршрут" />
                <TextBox Text="{Binding SelectedRoute.Name}" IsReadOnly="True"/>

                <Label Content="Время отбытия"/>
                <DatePicker SelectedDate="{Binding SelectedRun.DepartureDateTime}"/>

                <Label Content="Транспорт"/>
                <ComboBox ItemsSource="{Binding Vehicles}" 
                          SelectedItem="{Binding SelectedVehicle}" 
                          DisplayMemberPath="LicensePlateNumber"
                          IsEditable="True"/>

                <Label Content="Водитель"/>
                <ComboBox ItemsSource="{Binding Drivers}"
                          SelectedItem="{Binding SelectedDriver}"
                          DisplayMemberPath="PayrollNumber"
                          IsEditable="True"/>
            </StackPanel>
        </GroupBox>


        <DataGrid Grid.Column="2" Margin="10,10,10,10"
                  ItemsSource="{Binding Routes}" SelectedItem="{Binding SelectedRoute}"
                  IsEnabled="{Binding IsRedactingEnabled}" AutoGenerateColumns="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="auto" Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Width="auto" Header="Название" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
