UI/View/RunSearchView.xaml

<UserControl x:Class="UI.View.RunSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Label Content="Прибытие" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top"/>
        <ListView ItemsSource="{Binding StationItems}" SelectedItem="{Binding DepartureStation}" 
                  Margin="10 40 0 0" HorizontalAlignment="Left" VerticalAlignment="Top"
                  Width="150" Height="170">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Название"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Address}" Header="Адрес"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="Отправление" HorizontalAlignment="Left" Margin="190 10 0 0" VerticalAlignment="Top"/>
        <ListView ItemsSource="{Binding StationItems}" SelectedItem="{Binding ArrivalStation}" 
                  Margin="190 40 0 0" HorizontalAlignment="Left" VerticalAlignment="Top"
                  Width="150" Height="170">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Название"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Address}" Header="Адрес"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="Рейсы" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Stretch"/>
        <ListView ItemsSource="{Binding RunItems}" HorizontalAlignment="Left" Margin="10,268,0,10"
                  Width="632">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Number}" Header="Рейс"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox HorizontalAlignment="Left" Margin="40,216,0,0" TextWrapping="Wrap" Text="Поиск станции" VerticalAlignment="Top" Width="120"/>

        <Calendar HorizontalAlignment="Right" Margin="0 40 250 0" VerticalAlignment="Top"/>
        <Calendar HorizontalAlignment="Right" Margin="0 40 30 0" VerticalAlignment="Top"/>

        <TextBox HorizontalAlignment="Left" Margin="219,216,0,0" TextWrapping="Wrap" Text="Поиск станции" VerticalAlignment="Top" Width="120"/>

        <Label Content="Дата отправления" HorizontalAlignment="Right" Margin="0 10 315 0" VerticalAlignment="Top"/>
        <Label Content="от" HorizontalAlignment="Right" Margin="0 10 240 0" VerticalAlignment="Top"/>
        <Label Content="до" HorizontalAlignment="Right" Margin="0 10 185 0" VerticalAlignment="Top"/>

        <Button Content="Найти рейсы" Command="{Binding FindRunsCommand}" HorizontalAlignment="Right" Margin="0 0 10 50" VerticalAlignment="Bottom" Height="32" Width="127"/>
        <Button Content="Продажа билета" Command="{Binding SellTicketCommand}" HorizontalAlignment="Right" Margin="0 0 10 10" VerticalAlignment="Bottom" Height="32" Width="127"/>
    </Grid>
</UserControl>
