UI/View/RunSearchView.xaml

<UserControl x:Class="UI.View.RunSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.View"
             xmlns:converters="clr-namespace:UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="582" d:DesignWidth="942">
    <UserControl.Resources>
        <converters:DateConverter x:Key="DateConverterKey"/>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="118*"/>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="121*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <Label Content="Прибытие" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="66"/>
        <ListView ItemsSource="{Binding StationItems}"
                  Margin="10,40,10,65"
                   SelectedItem="{Binding DepartureStation}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Название"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Address}" Header="Адрес"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Grid.Row="0" Grid.Column="1" Content="Отправление" HorizontalAlignment="Left" Margin="10 10 0 0" VerticalAlignment="Top" Height="26" Width="83"/>
        <ListView ItemsSource="{Binding StationItems}"
                  Margin="10,40,10,65"
                  SelectedItem="{Binding ArrivalStation}" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Название"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Address}" Header="Адрес"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="Рейсы" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10 5 0 0" Grid.Row="1" Width="44" Height="26"/>
        <ListView ItemsSource="{Binding RunItems}" 
                  Margin="10,36,10,10"
                  SelectedItem="{Binding SelectedRun}" Grid.Row="1" Grid.ColumnSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Number}" Header="Рейс"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 10 35" TextWrapping="Wrap" Text="Поиск станции" VerticalAlignment="Bottom" Width="120" Height="18"/>

        <Viewbox Grid.Column="2" Stretch="Uniform" Margin="10 40 10 10" VerticalAlignment="Top">
            <Calendar DisplayDate="{Binding DepartureDateTime}"/>
        </Viewbox>
        <Viewbox Grid.Column="3" Stretch="Uniform" Margin="10,40,10,10" VerticalAlignment="Top">
            <Calendar/>
        </Viewbox>

        <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="0 0 10 35" TextWrapping="Wrap" Text="Поиск станции" VerticalAlignment="Bottom" Width="120" Height="18"/>

        <Label Content="Дата отправления" HorizontalAlignment="Right" Margin="0,10,89,0" VerticalAlignment="Top" Height="26" Width="110" Grid.Column="2"/>
        <Label Content="от" HorizontalAlignment="Right" Margin="0,10,14,0" VerticalAlignment="Top" Height="26" Width="22" Grid.Column="2"/>
        <Label Content="до" HorizontalAlignment="Right" Margin="0 10 185 0" VerticalAlignment="Top" Height="26" Width="24" Grid.Column="3"/>

        <Button Content="Найти рейсы" Command="{Binding FindRunsCommand}" Margin="10,93,10,0" Height="50" VerticalAlignment="Top" Grid.Row="1" Grid.Column="3"/>

        <Button Content="Продажа билета" Command="{Binding SellTicketCommand}" Margin="10,153,10,0" Height="50" VerticalAlignment="Top" Grid.Row="1" Grid.Column="3"/>
    </Grid>
</UserControl>
