UI/View/ScheduleUserControl.xaml

<UserControl x:Class="UI.View.ScheduleUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="626*"/>
            <ColumnDefinition Width="87*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="157*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Column="1" Grid.Row="1"
                  ItemsSource="{Binding Items}" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Маршрут" Binding="{Binding RouteName}"/>
                <DataGridTextColumn Header="Номер рейса" Binding="{Binding RunNumber}"/>
                <DataGridTextColumn Header="Водитель" Binding="{Binding DriverFullName}"/>
                <DataGridTextColumn Header="Номер транспорта" Binding="{Binding VehicleLicensePlate}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Column="1" Grid.Row="2" Margin="200 10 200 10"
                Content="Обновить" Command="{Binding UpdateDataCommand}"/>
    </Grid>
</UserControl>
