UI/View/ShellWindow.xaml

<Window x:Class="UI.View.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.View"
        xmlns:vm="clr-namespace:UI.ViewModel"
        mc:Ignorable="d"
        Title="ShellWindow" Height="550" Width="900"
        MinHeight="500" MinWidth="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <DataTemplate DataType="{x:Type vm:RunSearchViewModel}">
            <local:RunSearchView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:TicketSaleViewModel}">
            <local:TicketSaleView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ShellViewModel}"/>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="411*"/>
        </Grid.RowDefinitions>
        <Menu ItemsSource="{Binding Items}" VerticalAlignment="Top">
            <Menu.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Items}">
                    <TextBlock Text="{Binding Header}"/>
                </HierarchicalDataTemplate>
            </Menu.ItemTemplate>
            <Menu.ItemContainerStyle>
                <Style TargetType="{x:Type MenuItem}">
                    <Setter Property="Visibility" Value="{Binding Visible, Converter={StaticResource BoolToVis}}"/>
                    <Setter Property="Command" Value="{Binding MenuItemCommand}"/>
                    <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.NavigationStore}"/>
                </Style>
            </Menu.ItemContainerStyle>
        </Menu>
        
        <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}" Margin="0,5,0,0"/>
    </Grid>
</Window>
