UI/View/ShellWindow.xaml

<Window x:Class="UI.View.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.View"
        xmlns:vm="clr-namespace:UI.ViewModel"
        mc:Ignorable="d"
        Title="АИС" Height="550" Width="900"
        WindowState="Maximized"
        MinHeight="500" MinWidth="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        
        <DataTemplate DataType="{x:Type vm:CertificateViewModel}">
            <local:Certificate/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:RunSearchViewModel}">
            <local:RunSearchView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PassengerRegistrationViewModel}">
            <local:PassengerRegistrationView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:UpdatePasswordViewModel}">
            <local:UpdatePasswordView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:DispatcherViewModel}">
            <local:DispatcherView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
            <local:SettingsUserControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AboutViewModel}">
            <local:AboutUserControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:GuideBookViewModel}">
            <local:GuidebooksUserControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:StationMenuViewModel}">
            <local:StationMenuUserControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:RouteMenuViewModel}">
            <local:RouteMenuUserControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:RunMenuViewModel}">
            <local:RunMenuUserControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:DriverMenuViewModel}">
            <local:DriverMenuUserControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:VehicleMenuViewModel}">
            <local:VehicleMenuUserControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:BrandMenuViewModel}">
            <local:BrandBookUserControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:VehicleModelMenuViewModel}">
            <local:VehicleModelBookUserControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:RepairTypeMenuViewModel}">
            <local:RepairTypeBookUserContol/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:FreighterMenuViewModel}">
            <local:FreighterBookUserControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CategoryMenuViewModel}">
            <local:CategoryBookUserControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:TicketTypeMenuViewModel}">
            <local:TicketTypeBookUserControl/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="511*"/>
        </Grid.RowDefinitions>

        <Menu ItemsSource="{Binding Items}" VerticalAlignment="Top">
            <Menu.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Items}">
                    <TextBlock Text="{Binding Name}"/>
                </HierarchicalDataTemplate>
            </Menu.ItemTemplate>
            <Menu.ItemContainerStyle>
                <Style TargetType="{x:Type MenuItem}">
                    <Setter Property="Visibility" Value="{Binding Visible, Converter={StaticResource BoolToVis}}"/>
                    <Setter Property="Command" Value="{Binding MenuItemCommand}"/>
                </Style>
            </Menu.ItemContainerStyle>
        </Menu>

        <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}"/>
    </Grid>
</Window>
