UI/View/StationView.xaml

<UserControl x:Class="UI.View.StationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="209*"/>
        </Grid.ColumnDefinitions>

        <ListView ItemsSource="{Binding Items}" Grid.Column="0" Margin="10,10,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Address}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Добавить" 
                Margin="10,10,8,0" Grid.Column="1"
                VerticalAlignment="Top"
                Height="30"/>

        <Button Content="Удалить" 
                Margin="10 50 8 0" Grid.Column="1"
                VerticalAlignment="Top"
                Height="30"/>

        <Button Content="Сохранить изменения" 
                Margin="10 90 8 0" Grid.Column="1"
                VerticalAlignment="Top"
                Height="30"/>

        <Label Grid.Column="2" Margin="10 10 0 0"
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Content="Id"/>
        <TextBox Grid.Column="2" Margin="10 40 0 0"
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Width="150"
                 Text="{Binding Id}"/>

        <Label Grid.Column="2" Margin="180 10 0 0"
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Content="Название"/>
        <TextBox Grid.Column="2" Margin="180 40 0 0"
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Width="150"
                 Text="{Binding Name}"/>
    </Grid>
</UserControl>
