UI/View/StationManagerView.xaml

<UserControl x:Class="UI.View.StationManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*" MinWidth="50"/>
            <ColumnDefinition Width="55*" MinWidth="50"/>
            <ColumnDefinition Width="214*" MinWidth="130"/>
        </Grid.ColumnDefinitions>

        <ListView IsEnabled="{Binding CanChangeSelect}" ItemsSource="{Binding Stations}" Grid.Column="0" Margin="10,10,10,10"
                  SelectionMode="Single" SelectedItem="{Binding SelectedStation}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="auto" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Название" Width="auto" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Адрес" Width="auto" DisplayMemberBinding="{Binding Address}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Column="1" VerticalAlignment="Center" Height="250">
            <Button Content="Добавить" 
                    Margin="10" Grid.Column="1"
                    Height="30"
                    Command="{Binding AddCommand}"/>

            <Button Content="Удалить" 
                    Margin="10" Grid.Column="1"
                    Height="30"
                    Command="{Binding DeleteCommand}"/>

            <Button Content="Сохранить" 
                    Margin="10" Grid.Column="1"
                    Height="30"
                    Command="{Binding SaveCommand}"/>

            <Button Content="Изменить" 
                    Margin="10" Grid.Column="1"
                    Height="30"
                    Command="{Binding EditCommand}"/>

            <Button Content="Отмена" 
                    Margin="10" Grid.Column="1"
                    Height="30"
                    Command="{Binding DenyCommand}"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Margin="10,10,10,10">
            <Label Margin="10" Content="Id"/>
            <TextBox Margin="10"  Text="{Binding SelectedStation.Id}" IsReadOnly="True"/>

            <Label Margin="10" Content="Название"/>
            <TextBox IsReadOnly="{Binding IsReadOnly}" Margin="10"
                     Text="{Binding SelectedStation.Name}"/>
            <Label Margin="10" Content="Адрес"/>
            <TextBox IsReadOnly="{Binding IsReadOnly}" Margin="10"
                     Text="{Binding SelectedStation.Address}"/>

        </StackPanel>


    </Grid>
</UserControl>
