UI/View/StationView.xaml

<UserControl x:Class="UI.View.StationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="209*"/>
        </Grid.ColumnDefinitions>

        <ListView IsEnabled="{Binding CanChangeSelect}" ItemsSource="{Binding Items}" Grid.Column="0" Margin="10,10,10,10"
                  SelectionMode="Single" SelectedItem="{Binding SelectedItem}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="10" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Width="70" DisplayMemberBinding="{Binding Address}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Button Content="Добавить" 
                    Margin="10" Grid.Column="1"
                    Height="30"
                    Command="{Binding AddCommand}"/>
            
            <Button Content="Удалить" 
                    Margin="10" Grid.Column="1"
                    Height="30"
                    Command="{Binding DeleteCommand}"/>
            
            <Button Content="Сохранить" 
                    Margin="10" Grid.Column="1"
                    Height="30"
                    Command="{Binding SaveCommand}"/>
            
            <Button Content="Изменить" 
                    Margin="10" Grid.Column="1"
                    Height="30"
                    Command="{Binding EditCommand}"/>
            
            <Button Content="Отмена" 
                    Margin="10" Grid.Column="1"
                    Height="30"
                    Command="{Binding DenyCommand}"/>
        </StackPanel>

        <Grid Grid.Column="2" Margin="10">
            <Label Grid.Column="2" Margin="10 10 0 0"
                     HorizontalAlignment="Left" VerticalAlignment="Top"
                     Content="Id"/>     
            <TextBox Grid.Column="2" Margin="10 40 0 0"
                     HorizontalAlignment="Left" VerticalAlignment="Top"
                     Width="150"
                     Text="{Binding SelectedItem.Id}" IsReadOnly="True"/>

            <Label Grid.Column="2" Margin="180 10 0 0"
                     HorizontalAlignment="Left" VerticalAlignment="Top"
                     Content="Название"/>
            <TextBox IsReadOnly="{Binding IsReadOnly}" Grid.Column="2" Margin="180 40 0 0"
                     HorizontalAlignment="Left" VerticalAlignment="Top"
                     Width="150"
                     Text="{Binding SelectedItem.Name}"/>
            <Label Grid.Column="2" Margin="10,72,0,0"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Content="Адрес"/>
            <TextBox IsReadOnly="{Binding IsReadOnly}" Grid.Column="2" Margin="10,102,0,0"
                     HorizontalAlignment="Left" VerticalAlignment="Top"
                     Width="150"
                     Text="{Binding SelectedItem.Address}"/>

        </Grid>

        
    </Grid>
</UserControl>
