UI/View/TicketSaleView.xaml

<UserControl x:Class="UI.View.TicketSaleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="124"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Left" Margin="12,41,0,0" TextWrapping="Wrap" Text="{Binding DepartureStation}" VerticalAlignment="Top" Width="152" Height="20"/>
        <TextBox HorizontalAlignment="Left" Margin="221,41,0,0" TextWrapping="Wrap" Text="{Binding ArrivalStation}" VerticalAlignment="Top" Width="152" Height="20"/>
        <TextBox HorizontalAlignment="Left" Margin="12,93,0,0" TextWrapping="Wrap" Text="{Binding DepartureDateTime}" VerticalAlignment="Top" Width="152" Height="20"/>
        <TextBox HorizontalAlignment="Left" Margin="218,93,0,0" TextWrapping="Wrap" Text="{Binding ArrivalDateTime}" VerticalAlignment="Top" Width="155" Height="20"/>
        <TextBox HorizontalAlignment="Left" Margin="601,201,0,0" TextWrapping="Wrap" Text="{Binding Price}" VerticalAlignment="Top" Width="189" Height="32" Grid.Row="1"/>
        <Button Content="Оформить билет" HorizontalAlignment="Left" Margin="690,252,0,0" VerticalAlignment="Top" Height="47" Width="100" Grid.Row="1" />
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="14,120,0,0" VerticalAlignment="Top" Height="47" Width="100" Grid.Row="1"/>
        <Label Content="Станция отправления" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Станция прибытия" HorizontalAlignment="Left" Margin="240,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Пассажиры" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Grid.Row="1" Width="78"/>
        <Label Content="Дата и время отправления" HorizontalAlignment="Left" Margin="9,66,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата и время прибытия" HorizontalAlignment="Left" Margin="221,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Стоимость" HorizontalAlignment="Left" Margin="514,201,0,0" VerticalAlignment="Top" Grid.Row="1" Height="42" Width="84"/>
        <ListView ItemsSource="{Binding Passengers}" SelectedItem="{Binding SelectedPassenger}" Margin="14,50,343,76" SelectionMode="Single" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="200,268,0,0" VerticalAlignment="Top" Height="24" Width="82" Grid.Row="1" />
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="375,268,0,0" VerticalAlignment="Top" Height="24" Width="82" Grid.Row="1" RenderTransformOrigin="0.494,1.479" />
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="287,268,0,0" VerticalAlignment="Top" Height="24" Width="82" Grid.Row="1" />
    </Grid>
</UserControl>
