UI/View/UpdatePasswordView.xaml

<UserControl x:Class="UI.View.UpdatePasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="white">

        <Label Content="Смена пароля"
               HorizontalAlignment="Stretch" 
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               Margin="200 20 200 0"
               Height="25"/>
        <Label Content="{Binding Username}"
               HorizontalAlignment="Stretch" 
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               Margin="200 45 200 0"
               Height="25"/>
        
        <Label Content="Старый пароль"
               HorizontalAlignment="Stretch" 
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               Margin="200 125 200 0"
               Height="25"/>
        <TextBox Text=""
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Top"
                 Margin="200 150 200 0"
                 Height="25"/>

        <Label Content="Новый пароль"
               HorizontalAlignment="Stretch" 
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               Margin="200 175 200 0"
               Height="25"/>
        <TextBox Text=""
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Top"
                 Margin="200 200 200 0"
                 Height="25"/>

        <Label Content="Новый пароль"
               HorizontalAlignment="Stretch" 
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               Margin="200 225 200 0"
               Height="25"/>
        <TextBox Text=""
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Top"
                 Margin="200 250 200 0"
                 Height="25"/>

        <Button Content="Подтвердить"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Top"
                Margin="300 290 300 0"
                Command="{Binding UpdatePasswordCommand}"/>

        <Button Content="Отмена"
                HorizontalAlignment="Left" 
                VerticalAlignment="Bottom"
                Margin="10"
                Height="30" Width="100"
                Command="{Binding BackToShellCommand}"/>

    </Grid>
</UserControl>
