UI/View/UpdatePasswordView.xaml

<UserControl x:Class="UI.View.UpdatePasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="white">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="231*"/>
            <ColumnDefinition Width="321*"/>
            <ColumnDefinition Width="248*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Смена пароля" 
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               Margin="26,20,34,0"
               Height="25" Grid.Column="1"/>
        <Label Content="{Binding Username}" 
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               Margin="26,45,34,0"
               Height="25" Grid.Column="1"/>

        <Label Content="Старый пароль" 
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               Margin="26,125,34,0"
               Height="25" Grid.Column="1"/>
        <TextBox Text="" 
                 VerticalAlignment="Top"
                 Margin="26,150,34,0"
                 Height="25" Grid.Column="1"/>

        <Label Content="Новый пароль" 
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               Margin="26,175,34,0"
               Height="25" Grid.Column="1"/>
        <TextBox Text=""
                 VerticalAlignment="Top"
                 Margin="26,200,34,0"
                 Height="25" Grid.Column="1"/>

        <Label Content="Новый пароль" 
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               Margin="26,225,34,0"
               Height="25" Grid.Column="1"/>
        <TextBox Text="" 
                 VerticalAlignment="Top"
                 Margin="26,250,34,0"
                 Height="25" Grid.Column="1"/>

        <Button Content="Подтвердить" 
                VerticalAlignment="Top"
                Margin="109,293,117,0"
                Command="{Binding UpdatePasswordCommand}" Grid.Column="1" Height="32"/>

        <Button Content="Отмена"
                HorizontalAlignment="Left" 
                VerticalAlignment="Bottom"
                Margin="10,0,0,10"
                Height="30" Width="100"
                Command="{Binding BackToShellCommand}"/>

    </Grid>
</UserControl>
