UI/View/UpdatePasswordView.xaml

<UserControl x:Class="UI.View.UpdatePasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="white">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="231*"/>
            <ColumnDefinition Width="321"/>
            <ColumnDefinition Width="248*"/>
        </Grid.ColumnDefinitions>


        <Border Margin="10" BorderBrush="Gray" 
                BorderThickness="1" Grid.Column="1">
            <StackPanel Margin="10">
                <Label Content="Смена пароля"/>
                <TextBlock Margin="10" Text="{Binding Username}"/>

                <Label Content="Старый пароль" />
                <TextBox Text="{Binding OldPassword}"/>

                <Label Content="Новый пароль" />
                <TextBox Text="{Binding NewPassword}"/>

                <Label Content="Подтверждение"/>
                <TextBox Text="{Binding ConfirmNewPassword}"/>

                <Button Margin="10" Content="Подтвердить" 
                Command="{Binding UpdatePasswordCommand}" Grid.Column="1" Height="32"/>

                <Button Margin="10" Content="Отмена"
            Command="{Binding BackToShellCommand}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
