UI/View/VehicleManagerView.xaml

<UserControl x:Class="UI.View.VehicleManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.View"
             xmlns:converters="clr-namespace:UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverterKey"/>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="499*" MinWidth="50"/>
            <ColumnDefinition Width="119*" MinWidth="50"/>
            <ColumnDefinition Width="182*" MinWidth="130"/>
        </Grid.ColumnDefinitions>

        <DataGrid ItemsSource="{Binding Stations}" Grid.Column="0" Margin="10,10,10,10"
          SelectionMode="Single" SelectedItem="{Binding SelectedStation}"
          IsReadOnly="True"
          AutoGenerateColumns="False" IsEnabled="{Binding IsRedactingEnabled, Converter={StaticResource InverseBooleanConverterKey}}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="auto" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Государственный номер" Width="auto"/>
                <DataGridTextColumn Header="Модель" Width="auto"/>
                <DataGridTextColumn Header="Марка" Width="auto"/>
                <DataGridTextColumn Header="Вместимость" Width="auto"/>
                <DataGridTextColumn Header="Дата производства" Width="auto"/>
                <DataGridTextColumn Header="ДАта последнего ремонта" Width="auto"/>
                <DataGridTextColumn Header="Тип последнего ремонта" Width="auto"/>
                <DataGridTextColumn Header="Прогон" Width="auto"/>
                <DataGridTextColumn Header="Фото?" Width="auto"/>
                <DataGridTextColumn Header="Фрахтовщик" Width="auto"/>
                <DataGridTextColumn Header="Номер страховки" Width="auto"/>

            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1" VerticalAlignment="Center" Height="250">
            <Button Content="Добавить" 
            Margin="10" Grid.Column="1"
            Height="30"
            Command="{Binding AddCommand}"/>

            <Button Content="Удалить" 
            Margin="10" Grid.Column="1"
            Height="30"
            Command="{Binding DeleteCommand}"/>

            <Button Content="Сохранить" 
            Margin="10" Grid.Column="1"
            Height="30"
            Command="{Binding SaveCommand}"/>

            <Button Content="Изменить" 
            Margin="10" Grid.Column="1"
            Height="30"
            Command="{Binding EditCommand}"/>

            <Button Content="Отмена" 
            Margin="10" Grid.Column="1"
            Height="30"
            Command="{Binding DenyCommand}"/>
        </StackPanel>

        <ScrollViewer Grid.Column="2">
            <StackPanel IsEnabled="{Binding IsRedactingEnabled}" Grid.Column="2" Margin="10,10,10,10">
                <Label Margin="10" Content="Id"/>
                <TextBox Margin="10"  Text="id" IsReadOnly="True"/>

                <Label Margin="10" Content="Гос. номер"/>
                <TextBox Margin="10"  Text="номер" />

                <Label Margin="10" Content="Модель"/>
                <TextBox Margin="10"  Text="модел" />

                <Label Margin="10" Content="Марка"/>
                <TextBox Margin="10"  Text="бранд" />

                <Label Margin="10" Content="Вместимость"/>
                <TextBox Margin="10"  Text="вмест" />

                <Label Margin="10" Content="Дата производства"/>
                <TextBox Margin="10"  Text="произс"/>

                <Label Margin="10" Content="Дата последнего ремонта"/>
                <TextBox Margin="10"  Text="дата" />

                <Label Margin="10" Content="Прогон"/>
                <TextBox Margin="10"  Text="про" />

                <Label Margin="10" Content="Фото"/>
                <TextBox Margin="10"  Text="фото" />
                
                <Label Margin="10" Content="Фрахтовщик"/>
                <TextBox Margin="10"  Text="фрахт"/>

                <Label Margin="10" Content="Номер страховки"/>
                <TextBox Margin="10"  Text="страх"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
