UI/View/VehicleManagerView.xaml

<UserControl x:Class="UI.View.VehicleManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.View"
             xmlns:converters="clr-namespace:UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverterKey"/>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="499*" MinWidth="50"/>
            <ColumnDefinition Width="119*" MinWidth="50"/>
            <ColumnDefinition Width="182*" MinWidth="130"/>
        </Grid.ColumnDefinitions>

        <DataGrid ItemsSource="{Binding Vehicles}" Grid.Column="0" Margin="10,10,10,10"
          SelectionMode="Single" SelectedItem="{Binding SelectedVehicle}"
          IsReadOnly="True"
          AutoGenerateColumns="False" IsEnabled="{Binding IsRedactingEnabled, Converter={StaticResource InverseBooleanConverterKey}}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="auto" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Государственный номер" Width="auto" Binding="{Binding LicensePlateNumber}"/>
                <DataGridTextColumn Header="Модель" Width="auto" Binding="{Binding Model}"/>
                <DataGridTextColumn Header="Марка" Width="auto" Binding="{Binding Brand}" />
                <DataGridTextColumn Header="Вместимость" Width="auto" Binding="{Binding Capacity}"/>
                <DataGridTextColumn Header="Дата производства" Width="auto" Binding="{Binding Manufacture}" />
                <DataGridTextColumn Header="Дата последнего ремонта" Width="auto" Binding="{Binding LastRepair}"/>
                <DataGridTextColumn Header="Тип последнего ремонта" Width="auto" Binding="{Binding LastRepairType}"/>
                <DataGridTextColumn Header="Прогон" Width="auto" Binding="{Binding Mileage}"/>
                <DataGridTextColumn Header="Фото?" Width="auto" Binding="{Binding Photography}"/>
                <DataGridTextColumn Header="Фрахтовщик" Width="auto" Binding="{Binding Freighter}"/>
                <DataGridTextColumn Header="Номер страховки" Width="auto" Binding="{Binding InsuranceDetails}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1" VerticalAlignment="Center" Height="250">
            <Button Content="Добавить" 
            Margin="10" Grid.Column="1"
            Height="30"
            Command="{Binding AddCommand}"/>

            <Button Content="Удалить" 
            Margin="10" Grid.Column="1"
            Height="30"
            Command="{Binding DeleteCommand}"/>

            <Button Content="Сохранить" 
            Margin="10" Grid.Column="1"
            Height="30"
            Command="{Binding SaveCommand}"/>

            <Button Content="Изменить" 
            Margin="10" Grid.Column="1"
            Height="30"
            Command="{Binding EditCommand}"/>

            <Button Content="Отмена" 
            Margin="10" Grid.Column="1"
            Height="30"
            Command="{Binding DenyCommand}"/>
        </StackPanel>

        <ScrollViewer Grid.Column="2" IsEnabled="{Binding IsRedactingEnabled}">
            <StackPanel DataContext="{Binding SelectedVehicle}"  Grid.Column="2" Margin="10,10,10,10">
                <Label Margin="5" Content="Id"/>
                <TextBox Margin="5" Text="{Binding Id}" IsReadOnly="True"/>

                <Label Margin="5" Content="Гос. номер"/>
                <TextBox Margin="5"  Text="{Binding LicensePlateNumber}" />

                <Label Margin="5" Content="Модель"/>
                <TextBox Margin="5"  Text="{Binding Model}" />

                <Label Margin="5" Content="Марка"/>
                <TextBox Margin="5"  Text="{Binding Brand}" />

                <Label Margin="5" Content="Вместимость"/>
                <TextBox Margin="5"  Text="{Binding Capacity}" />

                <Label Margin="5" Content="Дата производства"/>
                <DatePicker Margin="5" SelectedDate="{Binding Manufacture}"/>

                <Label Margin="5" Content="Дата последнего ремонта"/>
                <DatePicker Margin="5"  SelectedDate="{Binding LastRepair}" />

                <Label Margin="5" Content="Тип последнего ремонта"/>
                <TextBox Margin="5"  Text="{Binding LastRepairType}"/>

                <Label Margin="5" Content="Прогон"/>
                <TextBox Margin="5"  Text="{Binding Mileage}"/>

                <Label Margin="5" Content="Фото"/>
                <TextBox Margin="5"  Text="{Binding Photography}"/>
                
                <Label Margin="5" Content="Фрахтовщик"/>
                <TextBox Margin="5"  Text="{Binding Freighter}"/>

                <Label Margin="5" Content="Номер страховки"/>
                <TextBox Margin="5"  Text="{Binding InsuranceDetails}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
