UI/View/Guidebooks/BrandMenuUserControl.xaml

<UserControl x:Class="UI.View.Guidebooks.BrandMenuUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.View"
             xmlns:validationrules="clr-namespace:UI.View.ValidationRules"
             xmlns:converters="clr-namespace:UI.Converters"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="192*"/>
            <ColumnDefinition Width="336*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Label Content="Справочник марок" HorizontalAlignment="Center" Padding="10"/>
            <DataGrid Margin="10 40 10 10"
                      ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="auto"/>
                    <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" Height="46">
            <Button Content="Добавить" Command="{Binding AddCommand}" Margin="10" Height="25"/>
        </StackPanel>

        <Border Margin="10,10,10,10" IsEnabled="{Binding IsRedactingEnabled}" 
                Grid.Column="2" BorderBrush="Gray" BorderThickness="1">
            <StackPanel DataContext="{Binding SelectedItem}">
                <Label Content="Id"/>
                <TextBlock Text="{Binding Id}" Margin="10"/>
                
                <Label Content="Название"/>
                <TextBox x:Name="Name" Margin="10">
                    <TextBox.Text>
                        <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validationrules:NotEmptyValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Button Content="Сохранить" Command="{Binding SaveCommand}" Margin="10">
                    <Button.IsEnabled>
                        <MultiBinding>
                            <MultiBinding.Converter>
                                <converters:MultiBoolConverter/>
                            </MultiBinding.Converter>
                            <MultiBinding.Bindings>
                                <Binding ElementName="Name" Path="(Validation.HasError)"/>
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
                <Button Content="Удалить" Command="{Binding RemoveCommand}" Margin="10"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
