UI/View/Guidebooks/CategoryBookUserControl.xaml

<UserControl x:Class="UI.View.CategoryBookUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="221*" MinWidth="50"/>
            <ColumnDefinition Width="105*" MinWidth="50"/>
            <ColumnDefinition Width="210*" MinWidth="130"/>
            <ColumnDefinition Width="264*"/>
        </Grid.ColumnDefinitions>

        <DataGrid ItemsSource="{Binding Items}" Grid.Column="0" Margin="10,10,10,10"
              SelectionMode="Single" SelectedItem="{Binding SelectedItem}"
              IsReadOnly="True"
              AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn CanUserResize="False" Header="Id" Width="auto" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Название" Width="auto" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1" VerticalAlignment="Center" Height="46">
            <Button Content="Добавить" 
                Margin="10"
                Height="30"
                Command="{Binding AddCommand}"/>
        </StackPanel>

        <Border Grid.Column="2" Margin="10"
                BorderBrush="Gray" BorderThickness="1" IsEnabled="{Binding IsRedactingEnabled}">
            <StackPanel DataContext="{Binding SelectedItem}" Grid.Column="2" Margin="10,10,10,10">
                
                <Label Margin="10" Content="Id"/>
                <TextBox Margin="10"  Text="{Binding Id}" IsReadOnly="True"/>

                <Label Margin="10" Content="Название"/>
                <TextBox Margin="10" Text="{Binding Name}"/>

                <Button Content="Сохранить"
                    Margin="10"
                    Height="30"
                    Command="{Binding SaveCommand}"/>

                <Button Content="Удалить"
                    Margin="10"
                    Height="30"
                    Command="{Binding RemoveCommand}"/>

            </StackPanel>
        </Border>
    </Grid>
</UserControl>
