UI/View/Guidebooks/GuidebooksUserControl.xaml

<UserControl x:Class="UI.View.GuidebooksUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.View"
             xmlns:vm="clr-namespace:UI.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:BrandBookViewModel}">
            <local:BrandBookUserControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:VehicleModelBookViewModel}">
            <local:VehicleModelBookUserControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:RepairTypeBookViewModel}">
            <local:RepairTypeBookUserContol/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:FreighterBookViewModel}">
            <local:FreighterBookUserControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CategoryBookViewModel}">
            <local:CategoryBookUserControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:TicketTypeBookViewModel}">
            <local:TicketTypeBookUserControl/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="22*"/>

            </Grid.ColumnDefinitions>
            <ListBox ItemsSource="{Binding ViewModels}" SelectedItem="{Binding SelectedItem}" Margin="10,10,10,10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ContentControl Content="{Binding SelectedItem.ItemViewModel}" Grid.Column="1" Margin="10,10,10,10"/>
        </Grid>
    </Grid>
</UserControl>
