UI/View/Guidebooks/TicketTypeBookUserControl.xaml

<UserControl x:Class="UI.View.TicketTypeBookUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.View"
             xmlns:validationrules="clr-namespace:UI.View.ValidationRules"
             xmlns:converters="clr-namespace:UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.Resources>
            <converters:InverseBooleanConverter x:Key="InverseBooleanKey"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="147*" MinWidth="50"/>
            <ColumnDefinition Width="48*" MinWidth="50"/>
            <ColumnDefinition Width="205*" MinWidth="130"/>
        </Grid.ColumnDefinitions>

        <DataGrid ItemsSource="{Binding Stations}" Grid.Column="0" Margin="10,10,10,10"
              SelectionMode="Single" SelectedItem="{Binding SelectedStation}"
              IsReadOnly="True"
              AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn CanUserResize="False" Header="Id" Width="auto" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Название" Width="auto" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Модификатор" Width="auto" Binding="{Binding Modifier}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1" VerticalAlignment="Center" Height="46">
            <Button Content="Добавить" 
                Margin="10"
                Height="30"
                Command="{Binding AddCommand}"/>
        </StackPanel>

        <StackPanel Grid.Column="2" IsEnabled="{Binding IsRedactingEnabled}">
            <StackPanel DataContext="{Binding SelectedStation}" Grid.Column="2" Margin="10,10,10,10">
                <Label Margin="10" Content="Id"/>
                <TextBox Margin="10"  Text="{Binding Id}" IsReadOnly="True"/>

                <Label Margin="10" Content="Название"/>
                <TextBox Margin="10" Text="{Binding Name}"/>

                <Label Margin="10" Content="Модификатор стоимости в процентах"/>
                <TextBox x:Name="Mod" Margin="10">
                    <TextBox.Text>
                        <Binding Path="Modifier" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validationrules:PriceModifierPercentValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Button Content="Сохранить"
                    Margin="100 10 100 10"
                    Height="30"
                    Command="{Binding SaveCommand}"
                    IsEnabled="{Binding ElementName=Mod, 
                        Path=(Validation.HasError), 
                        Converter={StaticResource InverseBooleanKey}}">
                </Button>

                <Button Content="Удалить"
                    Margin="100 10 100 10"
                    Height="30"
                    Command="{Binding RemoveCommand}"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
