UI/View/Settings/AccountMenuUserControl.xaml

<UserControl x:Class="UI.View.AccountMenuUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="395*"/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="231*"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>
        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" Margin="10,10,10,10"
                  ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Имя пользователя" Binding="{Binding Username}"/>
                <DataGridCheckBoxColumn Header="Читать" Binding="{Binding Read}"/>
                <DataGridCheckBoxColumn Header="Добавлять" Binding="{Binding Write}"/>
                <DataGridCheckBoxColumn Header="Редактировать" Binding="{Binding Edit}"/>
                <DataGridCheckBoxColumn Header="Удалять" Binding="{Binding Delete}"/>
            </DataGrid.Columns>
        </DataGrid>

        
        <Button Grid.Column="1" Content="Добавить" VerticalAlignment="Center"
                Command="{Binding AddCommand}"/>
        

        <Border Grid.Column="2" Margin="10" BorderBrush="Gray" BorderThickness="1" IsEnabled="{Binding IsRedactingEnabled}">
            <StackPanel Margin="10" Grid.RowSpan="2" 
                        DataContext="{Binding SelectedItem}">

                <Label Content="Имя пользователя"/>
                <TextBox Text="{Binding Username}"/>
                <Label Content="Пароль"/>
                <TextBox Text="{Binding Password}"/>
                <Label Content="Подтверждение пароля"/>
                <TextBox Text="{Binding PasswordConfirmation}"/>
                <GroupBox Header="Права">
                    <StackPanel>
                        <CheckBox 
                            Margin="10"
                            Content="Читать" IsChecked="{Binding Read}"/>
                        <CheckBox 
                            Margin="10"
                            Content="Писать" IsChecked="{Binding Write}"/>
                        <CheckBox 
                            Margin="10"
                            Content="Редактировать" IsChecked="{Binding Edit}"/>
                        <CheckBox 
                            Margin="10"
                            Content="Удалять" IsChecked="{Binding Delete}"/>
                    </StackPanel>
                </GroupBox>
                <Button 
                    Margin="10"
                        Command="{Binding SaveCommand}"
                        Content="Сохранить"/>

                <Button 
                    Margin="10"
                        Command="{Binding RemoveCommand}"
                        Content="Удалить"/>
            </StackPanel>
        </Border>
    </Grid>

</UserControl>
