UI/View/Settings/RegistrationUserControl.xaml

<UserControl x:Class="UI.View.RegistrationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="136*"/>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="133*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="359*"/>
                <RowDefinition Height="91*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,50,0,0" Grid.RowSpan="2">
                <GroupBox Header="Логин">
                    <TextBox Height="25" Text="{Binding Username}"/>
                </GroupBox>
                <GroupBox Header="Пароль">
                    <TextBox Height="25" Text="{Binding Password}"/>
                </GroupBox>
                <GroupBox Header="Подтверждение пароля" >
                    <TextBox Height="25" Text="{Binding PasswordConfirmation}"/>
                </GroupBox>
                <GroupBox Header="Права">
                    <StackPanel>
                        <CheckBox 
                            Margin="10"
                            Content="Читать" IsChecked="{Binding Read}"/>
                        <CheckBox 
                            Margin="10"
                            Content="Писать" IsChecked="{Binding Write}"/>
                        <CheckBox 
                            Margin="10"
                            Content="Редактировать" IsChecked="{Binding Edit}"/>
                        <CheckBox 
                            Margin="10"
                            Content="Удалять" IsChecked="{Binding Delete}"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <Button 
                    VerticalAlignment="Top" HorizontalAlignment="Right"
                    Height="25" Width="70" Grid.Row="1"
                    Command="{Binding RegisterCommand}"
                    Content="Подтвердить"/>

            <Button 
                    VerticalAlignment="Top" HorizontalAlignment="Left"
                    Height="25" Width="70" Grid.Row="1"
                    Command="{Binding DenyCommand}"
                    Content="Отмена"/>
        </Grid>
    </Grid>

</UserControl>
