UI/View/Settings/SettingsUserControl.xaml

<UserControl x:Class="UI.View.Settings.SettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.View"
             xmlns:vm="clr-namespace:UI.ViewModel"
             xmlns:settings="clr-namespace:UI.ViewModel.Settings"
             xmlns:settings1="clr-namespace:UI.View.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type settings:AccountMenuViewModel}">
            <settings1:AccountMenuUserControl/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="22*"/>

            </Grid.ColumnDefinitions>
            <ListBox ItemsSource="{Binding ViewModels}" SelectedItem="{Binding SelectedItem}" Margin="10,10,10,10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <ContentControl Content="{Binding SelectedItem.ItemViewModel}" Grid.Column="1" Margin="10,10,10,10"/>
        </Grid>
    </Grid>
</UserControl>
