UI/View/Settings/UpdatePasswordView.xaml

<UserControl x:Class="UI.View.UpdatePasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.View"
             xmlns:valid="clr-namespace:UI.View.ValidationRules"
             xmlns:converters="clr-namespace:UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="white">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="231*"/>
            <ColumnDefinition Width="321"/>
            <ColumnDefinition Width="248*"/>
        </Grid.ColumnDefinitions>


        <Border Margin="10" BorderBrush="Gray" 
                BorderThickness="1" Grid.Column="1">
            <StackPanel Margin="10">
                <Label Content="Смена пароля"/>
                <TextBlock Margin="10" Text="{Binding Username}"/>

                <Label Content="Старый пароль" />
                <TextBox x:Name="OldPassword">
                    <TextBox.Text>
                        <Binding Path="OldPassword" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <valid:NotEmptyValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Label Content="Новый пароль" />
                <TextBox x:Name="NewPassword">
                    <TextBox.Text>
                        <Binding Path="NewPassword" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <valid:PasswordValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Label Content="Подтверждение"/>
                <TextBox Name="ConfirmNewPassword">
                    <TextBox.Text>
                        <Binding Path="ConfirmNewPassword" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <valid:PasswordValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Button Margin="10" Content="Подтвердить" 
                    Command="{Binding UpdatePasswordCommand}" Grid.Column="1" Height="32">
                    <Button.IsEnabled>
                        <MultiBinding>
                            <MultiBinding.Converter>
                                <converters:MultiBoolConverter/>
                            </MultiBinding.Converter>
                            <MultiBinding.Bindings>
                                <Binding ElementName="OldPassword" Path="(Validation.HasError)"/>
                                <Binding ElementName="NewPassword" Path="(Validation.HasError)"/>
                                <Binding ElementName="ConfirmNewPassword" Path="(Validation.HasError)"/>
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>

                <Button Margin="10" Content="Отмена"
            Command="{Binding BackToShellCommand}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
