UI/View/Dispatcher/DispatcherView.xaml

<UserControl x:Class="UI.View.DispatcherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.View"
             xmlns:vm="clr-namespace:UI.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:StationMenuViewModel}">
            <local:StationMenuUserControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:RouteMenuViewModel}">
            <local:RouteMenuUserControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:RunManagerViewModel}">
            <local:RunManagerView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:DriverMenuViewModel}">
            <local:DriverMenuUserControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:VehicleManagerViewModel}">
            <local:VehicleMenuUserControl/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="179*"/>

        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding ViewModels}" SelectedItem="{Binding SelectedItem}" Margin="10,10,10,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ContentControl Content="{Binding SelectedItem.ItemViewModel}" Grid.Column="1" Margin="10,10,10,10"/>

    </Grid>
</UserControl>
