UI/View/Dispatcher/DriverMenuUserControl.xaml

<UserControl x:Class="UI.View.DriverMenuUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.View"
             xmlns:converters="clr-namespace:UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverterKey"/>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="401*" MinWidth="50"/>
            <ColumnDefinition Width="102*" MinWidth="50"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="155*" MinWidth="130"/>
        </Grid.ColumnDefinitions>

        <DataGrid ItemsSource="{Binding Drivers}" Margin="10,10,10,10"
                SelectionMode="Single" SelectedItem="{Binding SelectedDriver}"
                IsReadOnly="True"
                AutoGenerateColumns="False" IsEnabled="{Binding IsRedactingEnabled, Converter={StaticResource InverseBooleanConverterKey}}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="auto" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Табельный номер" Width="auto" Binding="{Binding PayrollNumber}"/>
                <DataGridTextColumn Header="Имя" Width="auto" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Фамилия" Width="auto" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Отчество" Width="auto" Binding="{Binding Patronymic}"/>
                <DataGridTextColumn Header="Дата рождения" Width="auto" Binding="{Binding BirthDate, StringFormat='{}{0:dd.MM.yyyy}'}"/>
                <DataGridTextColumn Header="Пол" Width="auto" Binding="{Binding Gender}"/>
                <DataGridTextColumn Header="Класс" Width="auto" Binding="{Binding DriverClass}"/>
                <DataGridTextColumn Header="Профессиональный стандарт" Width="auto" Binding="{Binding ProfessionalStandardDetails}"/>
                <DataGridTextColumn Header="Трудовая книжка" Width="auto" Binding="{Binding EmploymentBookDetails}"/>
                <DataGridTextColumn Header="Номер лицензии" Width="auto" Binding="{Binding License.LicenseNumber}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1" VerticalAlignment="Center" Height="50">
            <Button Content="Добавить" 
                Margin="10" Grid.Column="1" Height="30"
                Command="{Binding AddCommand}"/>
        </StackPanel>

        <ScrollViewer Grid.Column="2">
            <StackPanel DataContext="{Binding SelectedDriver.License}">
                <Label Margin="10" Content="Id"/>
                <TextBox Margin="10"  Text="{Binding Id}" IsReadOnly="True"/>

                <Label Margin="10" Content="Номер"/>
                <TextBox Margin="10"  Text="{Binding LicenseNumber}" />
                
                <Label Margin="10" Content="Дата выдачи"/>
                <DatePicker Margin="10" SelectedDate="{Binding DateOfIssue}" />
                
                <Label Margin="10" Content="Дата истечения"/>
                <DatePicker Margin="10" SelectedDate="{Binding DateOfExpiration}" />

                <Label Margin="10" Content="Категории"/>
                <DataGrid Margin="10" VerticalAlignment="Stretch" ItemsSource="{Binding Categories}"
                          DisplayMemberPath="Name" AutoGenerateColumns="False"> 
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Binding="{Binding IsSelected}"/>
                        <DataGridTextColumn Header="Категория" Binding="{Binding Name}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
        
        <ScrollViewer Grid.Column="3">
            <StackPanel DataContext="{Binding SelectedDriver}">
                <Label Margin="10" Content="Id"/>
                <TextBox Margin="10" Text="{Binding Id}" IsReadOnly="True"/>

                <Label Margin="10" Content="Табельный номер"/>
                <TextBox Margin="10" Text="{Binding PayrollNumber}" />

                <Label Margin="10" Content="Имя"/>
                <TextBox Margin="10" Text="{Binding Name}" />

                <Label Margin="10" Content="Фамилия"/>
                <TextBox Margin="10" Text="{Binding Surname}" />

                <Label Margin="10" Content="Отчество"/>
                <TextBox Margin="10" Text="{Binding Patronymic}"/>

                <Label Margin="10" Content="Пол"/>
                <TextBox Margin="10" Text="{Binding Gender}"/>

                <Label Margin="10" Content="дата рождения"/>
                <DatePicker Margin="10" SelectedDate="{Binding BirthDate}"/>

                <Label Margin="10" Content="Класс"/>
                <TextBox Margin="10" Text="{Binding DriverClass}"/>

                <Label Margin="10" Content="Стандарт"/>
                <TextBox Margin="10" Text="{Binding ProfessionalStandardDetails}"/>

                <Label Margin="10" Content="Номер Трудовой книжки"/>
                <TextBox Margin="10" Text="{Binding EmploymentBookDetails}"/>

                <Button Content="Сохранить" Margin="10" Command="{Binding SaveCommand}"/>
                <Button Content="Удалить" Margin="10" Command="{Binding RemoveCommand}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
