UI/View/Dispatcher/RouteMenuUserControl.xaml

<UserControl x:Class="UI.View.RouteMenuUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.View"
             xmlns:converters="clr-namespace:UI.Converters"
             xmlns:validationrules="clr-namespace:UI.View.ValidationRules"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverterKey"/>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="498*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Маршруты" Padding="10"
               VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <DataGrid ItemsSource="{Binding Routes}" Margin="10,45,10,10"
                  SelectedItem="{Binding SelectedRoute}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="auto"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1" VerticalAlignment="Center" Height="50">
            <Button Content="Добавить" 
                    Margin="10"
                    Height="30"
                    Command="{Binding AddCommand}"/>
        </StackPanel>

        <GroupBox  Grid.Column="2" IsEnabled="{Binding IsRedactingEnabled}">
            <Grid DataContext="{Binding SelectedRoute}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="246*"/>
                    <ColumnDefinition Width="233*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="300*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>

                <StackPanel Margin="10 10 10 10" Grid.Column="0" >
                    <Label Padding="10" Content="Id" />
                    <TextBlock Margin="10"
                             Text="{Binding Id}"/>

                    <TextBlock Padding="5" Text="Все станции"/>
                    <ListView Margin="10" ItemsSource="{Binding AvailableStations}"
                              SelectedItem="{Binding SelectedAvailableStation}" SelectionMode="Single" VerticalAlignment="Stretch">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="auto" Header="Название" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Width="auto" Header="Адрес" DisplayMemberBinding="{Binding Address}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                        <Button Content="+"
                                HorizontalAlignment="Center"
                                Command="{Binding AddStationCommand}"/>

                </StackPanel>
                   

                <StackPanel Margin="10,10,10,10" Grid.Column="1">
                    <TextBlock Padding="5" Text="Название"/>
                    <TextBox Margin="10" x:Name="NameTextBox">
                        <TextBox.Text>
                            <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validationrules:NotEmptyValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBlock Padding="5" Text="Станции в этом маршурте"/>
                    <ListView Margin="10" ItemsSource="{Binding Stations}" VerticalAlignment="Stretch"
                              SelectionMode="Single" SelectedItem="{Binding SelectedStation}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="auto" Header="Название" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Width="auto" Header="Адрес" DisplayMemberBinding="{Binding Address}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Margin="5" Content="-" Command="{Binding RemoveStationCommand}"/>
                        <Button Margin="5" Content="Up" Command="{Binding MoveUpCommand}"/>
                        <Button Margin="5" Content="Down" Command="{Binding MoveDownCommand}"/>
                    </StackPanel>
                </StackPanel>

                <Button Grid.Row="1" Margin="10 10 10 10" Content="Сохранить" Command="{Binding SaveCommand}">
                    <Button.IsEnabled>
                        <MultiBinding>
                            <MultiBinding.Converter>
                                <converters:MultiBoolConverter/>
                            </MultiBinding.Converter>
                            <MultiBinding.Bindings>
                                <Binding ElementName="NameTextBox" Path="(Validation.HasError)"/>
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
                <Button Grid.Column="1" Grid.Row="1" Margin="10 10 10 10" Content="Удалить" Command="{Binding RemoveCommand}"/>

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
