UI/View/Dispatcher/RouteMenuUserControl.xaml

<UserControl x:Class="UI.View.RouteMenuUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.View"
             xmlns:converters="clr-namespace:UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverterKey"/>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="198*"/>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="479*"/>
        </Grid.ColumnDefinitions>

        <DataGrid ItemsSource="{Binding Routes}" Grid.Column="0" Margin="10,10,10,10"
                  SelectionMode="Single" SelectedItem="{Binding SelectedRoute}"
                  IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" CanUserResize="False"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1" VerticalAlignment="Center" Height="50">
            <Button Content="Добавить" 
                    Margin="10"
                    Height="30"
                    Command="{Binding AddCommand}"/>
        </StackPanel>

        <GroupBox  Grid.Column="2" IsEnabled="{Binding IsRedactingEnabled}">
            <Grid DataContext="{Binding SelectedRoute}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="246*"/>
                    <ColumnDefinition Width="233*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="300*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>

                <Grid Margin="10 10 10 10" Grid.Column="0" >
                    <Label Margin="10 0 0 0"
                           HorizontalAlignment="Left" VerticalAlignment="Top"
                           Content="Id" Height="26" Width="20"/>
                    <TextBox Margin="10 30 10 0"
                             HorizontalAlignment="Stretch" VerticalAlignment="Top"
                             Text="{Binding Id}" IsReadOnly="True" Height="18"/>

                    <ListView HorizontalAlignment="Stretch"
                              Margin="10 60 30 10" 
                              ItemsSource="{Binding AvailableStations}"
                              SelectedItem="{Binding SelectedAvailableStation}" SelectionMode="Single" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="auto" Header="Название" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Width="auto" Header="Адрес" DisplayMemberBinding="{Binding Address}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Button Content="add" Margin="0 0 0 40" Width="25"
                            HorizontalAlignment="Right" VerticalAlignment="Center"
                            Command="{Binding AddStationCommand}"/>
                    <Button Content="remove" Margin="0 40,0 0" Width="25"
                            HorizontalAlignment="Right" VerticalAlignment="Center"
                            Command="{Binding RemoveStationCommand}"/>
                </Grid>

                <Grid Margin="10,10,10,10" Grid.Column="1">
                    <Label Margin="10 0 0 0"
                           HorizontalAlignment="Left" VerticalAlignment="Top"
                           Content="Название" Height="26" Width="63"/>
                    <TextBox Margin="10 30 10 0"
                             HorizontalAlignment="Stretch" VerticalAlignment="Top"
                             Text="{Binding Name}" Height="18" />

                    <ListView HorizontalAlignment="Stretch"
                              Margin="10 60 30 10" ItemsSource="{Binding Stations}"
                              SelectionMode="Single" SelectedItem="{Binding SelectedStation}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="auto" Header="Название" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Width="auto" Header="Адрес" DisplayMemberBinding="{Binding Address}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Button Content="Up" Margin="0 0 0 40" Width="25"
                            HorizontalAlignment="Right" VerticalAlignment="Center"
                            Command="{Binding MoveUpCommand}"/>
                    <Button Content="Down" Margin="0 40,0 0" Width="25"
                            HorizontalAlignment="Right" VerticalAlignment="Center"
                            Command="{Binding MoveDownCommand}"/>
                </Grid>

                <Button Grid.Row="1" Margin="10 10 10 10" Content="Сохранить" Command="{Binding SaveCommand}"/>
                <Button Grid.Column="1" Grid.Row="1" Margin="10 10 10 10" Content="Удалить" Command="{Binding RemoveCommand}"/>

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
