UI/View/Dispatcher/RunMenuUserControl.xaml

<UserControl x:Class="UI.View.RunMenuUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.View"
             xmlns:converters="clr-namespace:UI.Converters"
             xmlns:validationrules="clr-namespace:UI.View.ValidationRules"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverterKey"/>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="251*"/>
            <ColumnDefinition Width="116*"/>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="272*"/>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="0" Margin="10,10,10,10" AutoGenerateColumns="False"
                  SelectionMode="Single" ItemsSource="{Binding Runs}" SelectedItem="{Binding SelectedRun}"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="auto" Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Width="auto" Header="Номер" Binding="{Binding Number}"/>
                <DataGridTextColumn Width="auto" Header="Маршрут" Binding="{Binding SelectedRoute.Name}"/>
                <DataGridTextColumn Width="auto" Header="Переодичность" Binding="{Binding Periodity}"/>
                <DataGridTextColumn Width="auto" Header="Транспорт" Binding="{Binding SelectedVehicle.LicensePlateNumber}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1" VerticalAlignment="Center" Height="50">
            <Button Content="Добавить" 
            Margin="10" Grid.Column="1"
            Height="30"
            Command="{Binding AddCommand}"/>
        </StackPanel>


        <GroupBox Grid.Column="3" IsEnabled="{Binding IsRedactingEnabled}">
            <ScrollViewer>
                <StackPanel DataContext="{Binding SelectedRun}" Margin="10 10 10 10">
                    <Label Content="Id"/>
                    <TextBlock Text="{Binding Id}"/>

                    <Label Content="Номер"/>
                    <TextBox Text="{Binding Number}"/>

                   
                    <Label Content="Маршрут" />
                    <TextBlock Text="{Binding SelectedRoute.Name}"/>

                    <Label Content="Переодичность в минутах"/>
                    <TextBox>
                        <TextBox.Text>
                            <Binding Path="Periodity" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validationrules:NotEmptyValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <Label Content="Дата отправления"/>
                    <DatePicker SelectedDate="{Binding DepartureDateTime}"/>

                    <Label Content="Время отправления"/>
                    <TextBox Text=""/>

                    <Label Content="Время прибытия"/>
                    <TextBox Text="{Binding EstimatedArrivalDateTime, StringFormat='{}{0:dd.MM.yyyy в hh:mm}', Mode=OneWay}" IsReadOnly="True"/>

                    <Label Content="Транспорт"/>
                    <ComboBox ItemsSource="{Binding Vehicles}" 
                              SelectedItem="{Binding SelectedVehicle}" 
                              DisplayMemberPath="LicensePlateNumber"/>

                    <Label Content="Водитель"/>
                    <ComboBox ItemsSource="{Binding Drivers}"
                              SelectedItem="{Binding SelectedDriver}"
                              DisplayMemberPath="FullName"/>

                    <Button Grid.Row="1" Margin="10 10 10 10" Content="Сохранить" Command="{Binding SaveCommand}"/>
                    <Button Grid.Column="1" Grid.Row="1" Margin="10 10 10 10" Content="Удалить" Command="{Binding RemoveCommand}"/>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>

        <DataGrid Grid.Column="2" Margin="10,10,10,10" DataContext="{Binding SelectedRun}"
                  ItemsSource="{Binding Routes}" SelectedItem="{Binding SelectedRoute}"
                  AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="auto" Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Width="auto" Header="Название" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
