UI/View/Dispatcher/StationMenuUserControl.xaml

<UserControl x:Class="UI.View.StationMenuUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.View"
             xmlns:converters="clr-namespace:UI.Converters"
             xmlns:validationrules="clr-namespace:UI.View.ValidationRules"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <UserControl.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverterKey"/>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="147*" MinWidth="50"/>
            <ColumnDefinition Width="48*" MinWidth="50"/>
            <ColumnDefinition Width="205*" MinWidth="130"/>
        </Grid.ColumnDefinitions>

        <DataGrid ItemsSource="{Binding Stations}" Grid.Column="0" Margin="10,10,10,10"
                  SelectionMode="Single" SelectedItem="{Binding SelectedStation}"
                  IsReadOnly="True"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn CanUserResize="False" Header="Id" Width="auto" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Название" Width="auto" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Адрес" Width="auto" Binding="{Binding Address}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1" VerticalAlignment="Center" Height="46">
            <Button Content="Добавить" 
                    Margin="10"
                    Height="30"
                    Command="{Binding AddCommand}"/>
        </StackPanel>

        <StackPanel Grid.Column="2" IsEnabled="{Binding IsRedactingEnabled}">
            <StackPanel DataContext="{Binding SelectedStation}" Grid.Column="2" Margin="10,10,10,10">
                <Label Margin="10" Content="Id"/>
                <TextBox Margin="10"  Text="{Binding Id}" IsReadOnly="True"/>

                <Label Margin="10" Content="Название"/>
                <TextBox Margin="10" x:Name="NameTextBox">
                    <TextBox.Text>
                        <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validationrules:NotEmptyValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Label Margin="10" Content="Адрес"/>
                <TextBox Margin="10" x:Name="AddressTextBox">
                    <TextBox.Text>
                        <Binding Path="Address" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validationrules:NotEmptyValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Button Content="Сохранить"
                        Margin="100 10 100 10"
                        Height="30"
                        Command="{Binding SaveCommand}">
                    
                    <Button.IsEnabled>
                        <MultiBinding>
                            <MultiBinding.Converter>
                                <converters:MultiBoolConverter/>
                            </MultiBinding.Converter>
                            <MultiBinding.Bindings>
                                <Binding ElementName="NameTextBox" 
                                         Path="(Validation.HasError)">
                                </Binding>
                                <Binding ElementName="AddressTextBox"
                                         Path="(Validation.HasError)">
                                </Binding>
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>

                <Button Content="Удалить"
                        Margin="100 10 100 10"
                        Height="30"
                        Command="{Binding RemoveCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
