UI/View/Dispatcher/TicketMenuUserControl.xaml

<UserControl x:Class="UI.View.Dispatcher.TicketMenuUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.View"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="White">
        <Grid Margin="10">
            <Label Content="Пассажиры" HorizontalAlignment="Center" Padding="10"/>
            <DataGrid Margin="10 40 10 10"
                  ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="auto"/>
                    <DataGridTextColumn Header="Номер рейса" Binding="{Binding RunNumber}" Width="auto"/>
                    <DataGridTextColumn Header="Серия" Binding="{Binding Series}" Width="auto"/>
                    <DataGridTextColumn Header="Номер" Binding="{Binding Number}" Width="auto"/>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" Width="auto"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="auto"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" Width="auto"/>
                    <DataGridTextColumn Header="Дата покупки" Binding="{Binding BookDate, StringFormat='{}{0:dd.MM.yyyy}'}" Width="auto"/>
                    <DataGridTextColumn Header="Тип" Binding="{Binding TicketTypeName}" Width="auto"/>
                    <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
