UI/View/Dispatcher/VehicleMenuUserControl.xaml

<UserControl x:Class="UI.View.VehicleMenuUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.View"
             xmlns:converters="clr-namespace:UI.Converters"
             xmlns:validationrules="clr-namespace:UI.View.ValidationRules"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverterKey"/>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="377*" MinWidth="50"/>
            <ColumnDefinition Width="126*" MinWidth="50"/>
            <ColumnDefinition Width="297*"/>
        </Grid.ColumnDefinitions>

        <Label Padding="10" Content="Транспорт" VerticalAlignment="Top"
               HorizontalAlignment="Center"/>
        <DataGrid ItemsSource="{Binding Vehicles}" Margin="10,45,10,10"
          SelectedItem="{Binding SelectedVehicle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="auto" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Государственный номер" Width="auto" Binding="{Binding LicensePlateNumber}"/>
                <DataGridTextColumn Header="Марка" Width="auto" Binding="{Binding SelectedVehicleModel.BrandName}" />
                <DataGridTextColumn Header="Модель" Width="auto" Binding="{Binding SelectedVehicleModel.Name}"/>
                <DataGridTextColumn Header="Вместимость" Width="auto" Binding="{Binding SelectedVehicleModel.Capacity}"/>
                <DataGridTextColumn Header="Дата производства" Width="auto" Binding="{Binding Manufacture}" />
                <DataGridTextColumn Header="Дата последнего ремонта" Width="auto" Binding="{Binding LastRepair}"/>
                <DataGridTextColumn Header="Тип последнего ремонта" Width="auto" Binding="{Binding SelectedRepairType.Name}"/>
                <DataGridTextColumn Header="Прогон" Width="auto" Binding="{Binding Mileage}"/>
                <DataGridTextColumn Header="Фото" Width="auto" Binding="{Binding Photography}"/>
                <DataGridTextColumn Header="Фрахтовщик" Width="auto" Binding="{Binding SelectedFreighter.Name}"/>
                <DataGridTextColumn Header="Номер страховки" Width="auto" Binding="{Binding InsuranceDetails}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1" VerticalAlignment="Center" Height="50" >
            <Button Content="Добавить" 
            Margin="10" Grid.Column="1"
            Height="30"
            Command="{Binding AddCommand}"/>
        </StackPanel>

        <Grid Grid.Column="2" IsEnabled="{Binding IsRedactingEnabled}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>

            
            <GroupBox Grid.Column="0" Margin="2,2,2,2" Header="Модель">
                <Grid Margin="1" DataContext="{Binding SelectedVehicle}">
                    <DataGrid IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False"
                              ItemsSource="{Binding VehicleModels}" SelectedItem="{Binding SelectedVehicleModel}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Марка" Binding="{Binding BrandName}"/>
                            <DataGridTextColumn Header="Модель" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Вместимость" Binding="{Binding Capacity}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>

            <ScrollViewer Grid.Column="1">
                <StackPanel DataContext="{Binding SelectedVehicle}" Grid.Column="2" Margin="10 10 10 10">
                    <Label Margin="5" Content="Id"/>
                    <TextBox Margin="5" Text="{Binding Id}" IsReadOnly="True"/>

                    <Label Margin="5" Content="Марка"/>
                    <TextBlock Margin="5"  Text="{Binding SelectedVehicleModel.BrandName}"/>

                    <Label Margin="5" Content="Модель"/>
                    <TextBlock Margin="5"  Text="{Binding SelectedVehicleModel.Name}" />

                    <Label Margin="5" Content="Вместимость"/>
                    <TextBlock Margin="5"  Text="{Binding SelectedVehicleModel.Capacity}" />

                    <Label Margin="5" Content="Гос. номер"/>
                    <TextBox x:Name="LicensePlateNumberTextBox" Margin="5">
                        <TextBox.Text>
                            <Binding Path="LicensePlateNumber" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validationrules:LicensePlateNumberValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <Label Margin="5" Content="Дата производства"/>
                    <DatePicker Margin="5" SelectedDate="{Binding Manufacture}" DisplayDateEnd="{x:Static sys:DateTime.Now}"/>

                    <Label Margin="5" Content="Дата последнего ремонта"/>
                    <DatePicker Margin="5"  SelectedDate="{Binding LastRepair}" DisplayDateEnd="{x:Static sys:DateTime.Now}"/>

                    <Label Margin="5" Content="Тип последнего ремонта"/>
                    <ComboBox Margin="5" ItemsSource="{Binding RepairTypes}" SelectedItem="{Binding SelectedRepairType}"
                              DisplayMemberPath="Name"/>

                    <Label Margin="5" Content="Прогон"/>
                    <TextBox x:Name="MileageTextBox" Margin="5" Text="{Binding Mileage}" PreviewTextInput="NumberPreviewTextInput"/>

                    <Label Margin="5" Content="Фото"/>
                    <TextBox Margin="5" Text="{Binding Photography}"/>

                    <Label Margin="5" Content="Фрахтовщик"/>
                    <ComboBox Margin="5" Text="{Binding SelectedFreighter.Name}" ItemsSource="{Binding Freighters}"
                              SelectedItem="{Binding SelectedFreighter}" DisplayMemberPath="Name"/>

                    <Label Margin="5" Content="Номер страховки"/>
                    <TextBox x:Name="InsuranceNumber" Margin="5">
                        <TextBox.Text>
                            <Binding Path="InsuranceNumber" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validationrules:NotEmptyValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <Button Content="Сохранить" Margin="10" Command="{Binding SaveCommand}">
                        <Button.IsEnabled>
                            <MultiBinding>
                                <MultiBinding.Converter>
                                    <converters:MultiBoolConverter/>
                                </MultiBinding.Converter>
                                <MultiBinding.Bindings>
                                    <Binding ElementName="LicensePlateNumberTextBox" Path="(Validation.HasError)"/>
                                    <Binding ElementName="MileageTextBox" Path="(Validation.HasError)"/>
                                    <Binding ElementName="InsuranceNumber" Path="(Validation.HasError)"/>
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>
                    <Button Content="Удалить" Margin="10" Command="{Binding RemoveCommand}"/>
                </StackPanel>
            </ScrollViewer>

        </Grid>
    </Grid>
</UserControl>
