InformationSystem/View/Menu/CategoryMenuUserControl.xaml

<UserControl x:Class="InformationSystem.View.Menu.CategoryMenuUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:validationRules="clr-namespace:InformationSystem.View.ValidationRules"
             xmlns:converters="clr-namespace:InformationSystem.Converters"
             xmlns:menu="clr-namespace:InformationSystem.View.Menu"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="221*" MinWidth="50"/>
            <ColumnDefinition Width="105*" MinWidth="50"/>
            <ColumnDefinition Width="210*" MinWidth="130"/>
            <ColumnDefinition Width="264*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Label Content="Справочник категорий" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="10"/>
            <DataGrid ItemsSource="{Binding Items}" Grid.Column="0" Margin="10,40,10,10"
                  SelectedItem="{Binding SelectedItem}">
                <DataGrid.Columns>
                    <DataGridTextColumn CanUserResize="False" Header="Id" Width="auto" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Название" Width="auto" Binding="{Binding Name}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <StackPanel Grid.Column="1" VerticalAlignment="Center" Height="46">
            <Button Content="Добавить" 
                Margin="10"
                Height="30"
                Command="{Binding AddCommand}"/>
        </StackPanel>

        <Border Grid.Column="2" Margin="10"
                BorderBrush="Gray" BorderThickness="1" IsEnabled="{Binding IsRedactingEnabled}">
            <StackPanel DataContext="{Binding SelectedItem}" Grid.Column="2" Margin="10,10,10,10">
                
                <Label Margin="10" Content="Id"/>
                <TextBlock Margin="10"  Text="{Binding Id}"/>

                <Label Margin="10" Content="Название"/>
                <TextBox x:Name="Name" Margin="10" >
                    <TextBox.Text>
                        <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validationRules:NotEmptyValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Button Content="Сохранить"
                    Margin="10"
                    Command="{Binding SaveCommand}">
                    <Button.IsEnabled>
                        <MultiBinding>
                            <MultiBinding.Converter>
                                <converters:MultiBoolConverter/>
                            </MultiBinding.Converter>
                            <MultiBinding.Bindings>
                                <Binding ElementName="Name" Path="(Validation.HasError)"/>
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>

                <Button Content="Удалить"
                    Margin="10"
                    Command="{Binding RemoveCommand}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
