InformationSystem/View/Menu/TicketTypeMenuUserControl.xaml

<UserControl x:Class="InformationSystem.View.Menu.TicketTypeMenuUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:InformationSystem.Converters"
             xmlns:validationRules="clr-namespace:InformationSystem.View.ValidationRules"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.Resources>
            <converters:InverseBooleanConverter x:Key="InverseBooleanKey"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*" MinWidth="50"/>
            <ColumnDefinition Width="48*" MinWidth="50"/>
            <ColumnDefinition Width="117*" MinWidth="130"/>
            <ColumnDefinition Width="136*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Label Content="Типы билетов" VerticalAlignment="Top" HorizontalAlignment="Center"
                   Padding="10"/>
            <DataGrid ItemsSource="{Binding Items}" Margin="10,45,10,10"
                  SelectionMode="Single" SelectedItem="{Binding SelectedItem}">
                <DataGrid.Columns>
                    <DataGridTextColumn CanUserResize="False" Header="Id" Width="auto" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Название" Width="auto" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Модификатор" Width="auto" Binding="{Binding Modifier}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <StackPanel Grid.Column="1" VerticalAlignment="Center" Height="46">
            <Button Content="Добавить" 
                Margin="10"
                Height="30"
                Command="{Binding AddCommand}"/>
        </StackPanel>

        <Border Grid.Column="2" IsEnabled="{Binding IsRedactingEnabled}"
                BorderBrush="Gray" BorderThickness="1" Margin="10">
            <StackPanel DataContext="{Binding SelectedItem}" Margin="10,10,10,10">
                <Label Margin="10" Content="Id"/>
                <TextBlock Margin="10"  Text="{Binding Id}"/>

                <Label Margin="10" Content="Название"/>
                <TextBox x:Name="TextBoxName" Margin="10" >
                    <TextBox.Text>
                        <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validationRules:NotEmptyValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Label Margin="10" Content="Модификатор стоимости в процентах"/>
                <TextBox x:Name="Mod" Margin="10">
                    <TextBox.Text>
                        <Binding Path="Modifier" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validationRules:PriceModifierPercentValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Button Content="Сохранить" Margin="10"
                        Command="{Binding SaveCommand}">
                    <Button.IsEnabled>
                        <MultiBinding>
                            <MultiBinding.Converter>
                                <converters:MultiBoolConverter/>
                            </MultiBinding.Converter>
                            <MultiBinding.Bindings>
                                <Binding ElementName="TextBoxName" Path="(Validation.HasError)"/>
                                <Binding ElementName="Mod" Path="(Validation.HasError)"/>
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>

                <Button Content="Удалить"
                        Margin="10"
                        Command="{Binding RemoveCommand}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
