InformationSystem/View/Menu/VehicleModelMenuUserControl.xaml

<UserControl x:Class="InformationSystem.View.Menu.VehicleModelMenuUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:validationRules="clr-namespace:InformationSystem.View.ValidationRules"
             xmlns:menu="clr-namespace:InformationSystem.ViewModel.Menu"
             xmlns:edit="clr-namespace:InformationSystem.ViewModel.Menu.Edit"
             xmlns:converters="clr-namespace:InformationSystem.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance Type=menu:VehicleModelMenuViewModel}">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="245*"/>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="324*"/>
            <ColumnDefinition Width="129*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Label Content="Модели транспорта" Padding="10"
                   VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <DataGrid Margin="10,45,10,10"
                      ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Марка" Binding="{Binding SelectedBrand.Id}"/>
                    <DataGridTextColumn Header="Вместимость" Binding="{Binding Capacity}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" Height="46">
            <Button Content="Добавить" Command="{Binding AddCommand}" Margin="10" Height="25"/>
        </StackPanel>

        <Border Margin="10,10,10,10" IsEnabled="{Binding IsRedactingEnabled}" 
                Grid.Column="2" BorderBrush="Gray" BorderThickness="1">
            <StackPanel DataContext="{Binding SelectedItem}">
                <Label Content="Id"/>
                <TextBlock Text="{Binding Id}" Margin="10"/>

                <Label Content="Название"/>
                <TextBox x:Name="TextBoxName" Margin="10">
                    <TextBox.Text>
                        <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validationRules:NotEmptyValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Label Content="Марка"/>
                <ComboBox ItemsSource="{Binding BrandViewModels}" SelectedItem="{Binding SelectedBrand}" Margin="10"
                          DisplayMemberPath="Name"/>

                <Label Content="Вместимость (Кол-во человек)"/>
                <TextBox PreviewTextInput="NumberTextBoxPreviewInput"  Margin="10">
                    <TextBox.Text>
                        <Binding Path="Capacity" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validationRules:NotEmptyValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Button Content="Сохранить" Command="{Binding SaveCommand}" Margin="10">
                    <Button.IsEnabled>
                        <MultiBinding>
                            <MultiBinding.Converter>
                                <converters:MultiBoolConverter/>
                            </MultiBinding.Converter>
                            <MultiBinding.Bindings>
                                <Binding ElementName="TextBoxName" Path="(Validation.HasError)"/>
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
                <Button Content="Удалить" Command="{Binding RemoveCommand}" Margin="10"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
